$primary: #42aa01;
$secondary: #d9d9d9;
$dark: #151822;
$body-color: #f8f9fa;
$body-bg: #212529;
$font-family-base: "Montserrat", sans-serif;
:root {
  --font-josefin-sans: "Josefin Sans", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}

@import "bootstrap";

.font-josefin {
  font-family: var(--font-josefin-sans);
}

.font-montserrat {
  font-family: var(--font-montserrat);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem;
  width: 100%;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.hero-wrapper {
  background-image: url("/img/hero-bg.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 70vh;
  min-height: 70vh;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.btn {
  padding: 13px 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: $body-color;
  font-family: var(--font-montserrat);
}
.btn:hover {
  color: $body-color;
}

.nav-link {
  color: $body-color;
}
.nav-link.active {
  color: $body-color;
}
.active {
  color: $body-color;
}

.navbar {
  padding-left: 4rem;
  padding-right: 4rem;

  @media (min-width: 768px) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  @media (min-width: 1024px) {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
